apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: <%-config.get('name')%>
spec:
  rules:
  - host: <%-config.get('domain.url')%>
    http:
      paths:
      - path: /
        backend:
          serviceName: <%-config.get('name')%>
          servicePort: 80
