apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: <%-pkg.name%>
spec:
  rules:
  - host: <%-pkg.domain.url%>
    http:
      paths:
      - path: /
        backend:
          serviceName: <%-pkg.name%>
          servicePort: 80
