apiVersion: v1
kind: ReplicationController
metadata:
  name: <%-pkg.name%>
  namespace: default
  labels:
    app: <%-pkg.name%>
    version: v1.0
spec:
  replicas: 1
  selector:
    app: <%-pkg.name%>
    version: v1.0
  template:
    metadata:
      labels:
        app: <%-pkg.name%>
        version: v1.0
    spec:
      containers:
        - name: <%-pkg.name%>
          image: <%-pkg.image.url%>/<%-pkg.author%>/<%-pkg.name%>:v<%-pkg.version%>
          imagePullPolicy: Always
          resources:
            limits:
              cpu: 1000m
              memory: 1024Mi
            requests:
              cpu: 1000m
              memory: 512Mi
          volumeMounts:
            - name: <%-pkg.name%>-vol
              mountPath: /var/log
      volumes:
        - name: <%-pkg.name%>-vol
          hostPath:
            path: /data/logs

