apiVersion: v1
kind: ReplicationController
metadata:
  name: <%-config.get('name')%>
  namespace: default
  labels:
    app: <%-config.get('name')%>
    version: v1.0
spec:
  replicas: 1
  selector:
    app: <%-config.get('name')%>
    version: v1.0
  template:
    metadata:
      labels:
        app: <%-config.get('name')%>
        version: v1.0
    spec:
      containers:
        - name: <%-config.get('name')%>
          image: <%-config.get('image.url')%>/<%-config.get('author')%>/<%-config.get('name')%>:v<%-config.get('version')%>
          imagePullPolicy: Always
          resources:
            limits:
              cpu: 1000m
              memory: 1024Mi
            requests:
              cpu: 1000m
              memory: 512Mi
          volumeMounts:
            - name: <%-config.get('name')%>-vol
              mountPath: /var/log
      volumes:
        - name: <%-config.get('name')%>-vol
          hostPath:
            path: <%-config.get('log.path')%>

