apiVersion: v1
kind: Service
metadata:
  name: <%-pkg.name%>
  namespace: default
  labels:
    kubernetes.io/cluster-service: "true"
    kubernetes.io/name: "<%-pkg.name%>"
spec:
  ports:
    - name: <%-pkg.name%>
      port: 80
      targetPort: 9999
  selector:
    app: <%-pkg.name%>

