apiVersion: v1
kind: Service
metadata:
  name: <%-config.get('name')%>
  namespace: default
  labels:
    kubernetes.io/cluster-service: "true"
    kubernetes.io/name: "<%-config.get('name')%>"
spec:
  ports:
    - name: <%-config.get('name')%>
      port: 80
      targetPort: 9999
  selector:
    app: <%-config.get('name')%>

